<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style/dark-mode.css">
    <link rel="stylesheet" href="style/light-mode.css">
    <link rel="stylesheet" href="style/table.css">
    <link rel="stylesheet" href="style/hamburger-menu.css">
    <link rel="stylesheet" href="style/buttons.css">
    <link rel="stylesheet" href="style/grid-organizer.css">
    <link rel="stylesheet" href="style/header.css">
    <link rel="stylesheet" href="style/pathfinding-algorithms-tab.css">
    <link rel="stylesheet" href="style/settings-tab.css">
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@700&display=swap" rel="stylesheet">
    <title>Pathfinding Visualizer</title>
</head>
<body class="dark-mode">
    <div class="header">
        <div class="hamburger-menu-button" onClick="HAMBURGER_MENU.displayMenu()"><div></div><div></div><div></div></div>
        <div class="title"> Pathfinding Visualizer </div>
    </div>
    <div class="horizontal-divider"></div>
    <div class="columns-organizer">
        <div class="pathfinding-algorithms-tab">
            <div class="title">Select a Pathfinder</div>
            <button class="button" onClick="startDepthFirstSearch()">Depth-First Search</button>
            <button class="button" onClick="startBreadthFirstSearch()" style="margin-top: 20px;">Breadth-First Search</button>
            <button class="button" onClick="startAStarSearch()" style="margin-top: 20px;">A* Search</button>
            <button class="button" onClick="startBiDirectionalSearch()" style="margin-top: 20px;">Bi-directional Search</button>
        </div>
        <div class="vertical-divider"></div>
        <div class="settings-table-organizer">
            <div class="settings-tab">
                <div class="selector">
                    <div class="title">Speed</div>
                    <button class="delay-selector settings-button" onClick="DELAY_MENU.toggleDelayOptions()"> 1ms delay </button>
                </div>
                <button class="delay-selector settings-button" onClick="RECURSIVE_BACKTRACKING.generateMaze()"> Generate Maze </button>
                <button class="delay-selector settings-button" onClick="GRID.removeWalls()"> Clear Walls </button>
                <button class="delay-selector settings-button" onClick="clearGrid()"> Clear Grid </button>
            </div>
            <div class="horizontal-divider"></div>
            <div style="margin: 10px;">
                <table>
                    <tbody id="grid">
            
                    </tbody>
                </table>
            </div>
        </div>
    </div>
    <div id="delay-options">
        <div id="1ms-delay" class="selected" onClick="selectDelayOption(1)"> 1ms delay </div>
        <div id="10ms-delay" onClick="selectDelayOption(10)"> 10ms delay </div>
        <div id="20ms-delay" onClick="selectDelayOption(20)"> 20ms delay </div>
        <div id="50ms-delay" onClick="selectDelayOption(50)"> 50ms delay </div>
    </div>
    <div id="hamburger-menu">
        <button class="x-button" onClick="HAMBURGER_MENU.hideMenu()"> &times; </button>
    </div>
</body>
<script src="hamburger-menu.js"></script>
<script src="delay-menu.js"></script>
<script src="event-handlers.js"></script>
<script src="pathfinding-algorithms/square-management.js"></script>
<script src="pathfinding-algorithms/bi-directional-search.js"></script>
<script src="pathfinding-algorithms/a-star-search.js"></script>
<script src="pathfinding-algorithms/depth-first-search.js"></script>
<script src="pathfinding-algorithms/breadth-first-search.js"></script>
<script src="maze-generation-algorithms/recursive-backtracking.js"></script>
<script src="helper-functions.js"></script>
<script src="grid.js"></script>
<script src="main.js"></script>
</html>